@startuml

ICC_Master -> ICC_Slave : ICC_CONN_REQ
ICC_Master <- ICC_Slave : ICC_CONN_ACK
...
ICC_Master -> ICC_Slave : ICC_MSG_HEAD
...
ICC_Master -> ICC_Slave : ICC_MSG_FRAG(1(N))
...
ICC_Master -> ICC_Slave : ICC_MSG_FRAG(1(N))
...
ICC_Master -> ICC_Slave : ICC_CONN_RES
ICC_Master <- ICC_Slave : ICC_CONN_RES

@enduml